NAME : Testdecompression
COMMENT: Generated by a tool
TYPE : CVRP
DIMENSION : 8
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT: FULL_MATRIX
DISPLAY_DATA_TYPE: TWOD_DISPLAY
CAPACITY : 100
EDGE_WEIGHT_SECTION
	   0	   1	 100	 100	 100	 100	   1	 300
	 100	   0	   1	 100	   1	 100	 300	 300
	 100	 100	   0	   1	 100	 100	 300	 300
	 100	 100	 100	   0	  10	   2	 300	 300
	 100	 100	 100	 100	   0	   1	 300	 300
	 100	 100	 100	 100	   2	   0	 300	 300
	 100	 100	 100	 100	 100	 100	   0	   1
	 100	 300	 300	 300	 300	 300	 300	   0
DEMAND_SECTION
1 0
2 23
3 29
4 1
5 1
6 10
7 1
8 3
DEPOT_SECTION
1
-1
EOF
