# AddressePointCompressor

./: .gitignore  pom.xml  routes.py  runtest.ps1  runtests.ps1  testroutes.route  visualizeroute.py
AnotherBenchmarks/: badresult.vrp  tarjanexample.vrp  testdecompression.vrp  testdecompression2.vrp
Benchmarks/: E-n31-k7.vrp  E-n33-k4.vrp  E-n51-k5.vrp  E-n76-k10.vrp  X-n139-k10.vrp  X-n167-k10.vrp  X-n313-k71.vrp  X-n322-k28.vrp  X-n411-k19.vrp  X-n420-k130.vrp  X-n548-k50.vrp  X-n613-k62.vrp  X-n685-k75.vrp  X-n819-k171.vrp  X-n837-k142.vrp  X-n856-k95.vrp  X-n957-k87.vrp  X-n979-k58.vrp  mybenchmark.vrp  mybenchmark2.vrp
BenchmarksMap/: Map01-n11.vrp  Map02-n21.vrp  Map03-n31.vrp  Map04-n41.vrp  Map05-n51.vrp  Map06-n55.vrp  Map07-n63.vrp  Map08-n73.vrp  Map09-n43.vrp  Map10-n32.vrp  Map11-n80.vrp  Map12-n94.vrp  Map13-n102.vrp  Map14-n110.vrp  Map15-n119.vrp  Map16-n133.vrp  Map17-n150.vrp  Map18-n166.vrp  Map19-n187.vrp  Map20-n200.vrp  Map21-n204.vrp  Map22-n211.vrp  Map23-n217.vrp  Map24-n229.vrp  Map25-n240.vrp  Map26-n255.vrp  Map27-n273.vrp  Map28-n299.vrp  Map29-n300.vrp  Map30-n312.vrp  Map31-n323.vrp
BenchmarksMap_old/: Map01.vrp
Benchmarks_old/: E-n23-k3.vrp  E-n76-k7.vrp  X-n1001-k43.vrp  X-n115-k10.vrp  X-n148-k46.vrp  X-n401-k29.vrp  X-n429-k61.vrp  X-n561-k42.vrp  X-n599-k92.vrp  X-n655-k131.vrp  X-n670-k130.vrp  X-n701-k44.vrp  X-n716-k35.vrp  X-n733-k159.vrp  X-n749-k98.vrp  X-n801-k40.vrp  X-n876-k59.vrp  X-n895-k37.vrp  X-n916-k207.vrp  X-n936-k151.vrp
TestInstances/Map/: M01-n11-k1.vrp  M02-n21-k4.vrp  M03-n31-k4.vrp  M04-n41-k5.vrp  M05-n51-k8.vrp  M06-n55-k9.vrp  M07-n63-k7.vrp  M08-n73-k8.vrp  M09-n43-k3.vrp  M10-n32-k4.vrp  M11-n80-k9.vrp  M12-n94-k11.vrp  M13-n102-k14.vrp  M14-n110-k10.vrp  M15-n119-k11.vrp  M16-n133-k14.vrp  M17-n150-k15.vrp  M18-n166-k16.vrp  M19-n187-k22.vrp  M20-n200-k16.vrp  M21-n204-k24.vrp  M22-n211-k20.vrp  M23-n217-k20.vrp  M24-n229-k27.vrp  M25-n240-k23.vrp  M26-n255-k21.vrp  M27-n273-k34.vrp  M28-n299-k32.vrp  M29-n300-k24.vrp  M30-n312-k32.vrp  M31-n323-k28.vrp
scripts/: collectResult.ps1  runtest.ps1  runtests.ps1  runtestsmap.ps1  visualizeroute.ps1
scripts/visualize/: map.html  visualizeroute.py
src/main/java/compression/: CompressionApplication.java  Program.java
src/main/java/compression/branching/: ITreeBranchFinder.java  TreeBranchFinder.java
src/main/java/compression/cache/route/: IRouteCacher.java  LocationsKey.java  RouteCacher.java
src/main/java/compression/cache/store/: ICacheStore.java  SimpleMemoryStore.java
src/main/java/compression/graph/: IEdge.java  IGraph.java  IVertex.java
src/main/java/compression/graph/branching/: ITreeBranchFinder.java  TreeBranch.java  TreeBranchFinder.java
src/main/java/compression/graph/mst/: IMinimalArborescenceFinder.java  IMinimalSpanningTreeFinder.java  MinimalArborescenceFinder.java  MinimalSpanningTreeFinder.java
src/main/java/compression/graph/simple/: SimpleEdge.java  SimpleGraph.java  SimpleListGraph.java  SimpleMatrixGraph.java  SimpleVertex.java
src/main/java/compression/graphnew/: AbstractMinimumArborescenceFinder.java  DefaultMinimumSpanningArborescence.java  Edge.java  EdmondsMinimumSpanningArborescenceFinder.java  FibonacciHeap.java  GraphConverter.java  IMinimumSpanningArborescence.java  IMinimumSpanningArborescenceFinder.java  TarjanMinimumArborescenceFinder.java
src/main/java/compression/helpers/: JSpritSolutionHelper.java  ResourceHelper.java
src/main/java/compression/input/: IProblemReader.java  LoadFileException.java  VrpProblemReader.java
src/main/java/compression/input/parsing/: BaseJsonParser.java  IParser.java  ParsingException.java
src/main/java/compression/io/: AddressFileReader.java  IFileReader.java  IProblemReader.java  LoadFileException.java  VrpProblemReader.java
src/main/java/compression/io/parsing/: BaseJsonParser.java  IParser.java  ParsingException.java
src/main/java/compression/model/: AddressPoint.java  DistanceMatrix.java  VRPProblem.java  VRPResult.java
src/main/java/compression/model/disjointset/: DisjointSet.java  DisjointSetNode.java
src/main/java/compression/model/graph/: DefaultMinimumSpanningArborescence.java  Edge.java  Graph.java  IMinimumSpanningArborescence.java  LocationGraph.java  LocationVertex.java  RouteEdge.java  RoutedGraph.java  SimpleEdge.java  TreeBranch.java
src/main/java/compression/model/graphhopper/: Instruction.java  Route.java
src/main/java/compression/model/jsprit/: DecompressionMethod.java  PerformTestParameters.java  PerformTestResults.java  ProblemType.java  RunResult.java  SolutionInfo.java  SolutionRoute.java  VrpProblemSolution.java  VrpSolution.java
src/main/java/compression/model/structures/: DisjointSet.java  DisjointSetNode.java  FibonacciHeap.java
src/main/java/compression/model/vrp/: Client.java  CompressedProblem.java  Depot.java  Distance.java  DistanceMatrix.java  Instruction.java  Location.java  Route.java  SimpleRoute.java  SymmetricalDistanceMatrix.java  Vehicle.java  VrpNonMapProblem.java  VrpProblem.java  VrpProblemMetric.java
src/main/java/compression/model/web/: WebResponse.java
src/main/java/compression/output/datalogger/: CsvDataLogger.java  DataLoggerException.java  IDataLogger.java
src/main/java/compression/output/plot/: ChartException.java  ChartPlotter.java  IChartPlotter.java
src/main/java/compression/output/result/: GeneralInfoWriter.java  IGeneralInfoWriter.java  IRouteWriter.java  (+3 more)
src/main/java/compression/parsing/: BaseParser.java  IParser.java  ParsingException.java
src/main/java/compression/services/: IProblemToGraphConverter.java  ProblemToGraphConverter.java
src/main/java/compression/spanning/: AbstractMinimumSpanningArborescenceFinder.java  EdmondsMinimumSpanningArborescenceFinder.java  IMinimumSpanningArborescenceFinder.java  SuperVertexKeeper.java  SuperVertexManager.java  TarjanMinimumArborescenceFinder.java  TarjanMinimumSpanningArborescenceFinder.java
src/main/resources/: Config.config  vrp.json
src/main/resources/benchmarks/: E-n30-k3.vrp  E-n76-k14.vrp  Test.vrp  mybenchmark.vrp  mybenchmark2.vrp
(+99 files in other folders)
